<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientPrivateChatWidget</class>
 <widget class="QWidget" name="ClientPrivateChatWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Client Private Chat</string>
  </property>
  <widget class="QListWidget" name="PrivateListWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>441</width>
     <height>551</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="PrivateTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>610</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="PrivateSendButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>620</y>
     <width>88</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="SourceNameLineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>211</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="DestinationNameLineEdit">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>211</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
